{
  "name": "streams-do-node",
  "version": "1.0.0",
  "main": "streams_deEscrita.js",
  "scripts": {
    "devS": "node --watch streams_deEscrita.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
