{
  "name": "01-fundamentos-nodejs",
  "version": "1.0.0",
  "main": "b-rotas_CriacaoListagem.js", 
  "scripts": {
    "devF": "node --watch b-rotas_CriacaoListagem.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
